pipeline {
    agent any
    stages {
    
	stage ('Build Servlet Project') {
            steps {
               sh  '/opt/maven/apache-maven-3.5.4/bin/mvn clean package'
            }

            post{
                success{
                    echo 'Now Archiving ....'

                    archiveArtifacts artifacts : '**/*.war'
                }
            }
			}
    
    stage ('deploy Servlet Project') {
        steps {
sshagent(['tomcat-sshagent']) {
    sh 'scp -o StrictHostKeyChecking=no target/*.war root@172.31.23.92:/root/tomcat8/webapps'
}
}
}
}
}
